// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.6rem;
}

header {
  nav {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;

    a {
      margin-left: 10%;
      color: black;
      padding: 5px 1%;
      border: 1px solid black;
      text-decoration: none;
      border-radius: 5px;
      width: 10%;
      text-align: center;
    }

    a:hover {
      background-color: rgb(232, 247, 252);
    }
  }
}

//header

.top-section {
  background-color: rgb(250, 243, 243);
  padding: 20px 5%;
  border-radius: 10px;

  nav {
    display: flex;
    justify-content: space-between;

    .fab {
      font-size: 8rem;
    }

    .fa-js-square {
      color: rgb(78, 53, 148);
    }

    .fa-css3-alt {
      color: rgb(172, 146, 98);
    }

    .fa-less {
      color: lightseagreen;
    }

    .fa-bootstrap {
      color: lime;
    }

    .fa-github-square {
      color: coral;
    }

  }

  h1 {
    font-size: 4rem;
    text-align: center;
    margin: 40px 0;
    font-family: 'Sedgwick Ave', cursive;
  }

  h3 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  p {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }

  .button-div {
    display: flex;
    justify-content: center;
  }

  button {
    font-size: 2rem;
    padding: 10px 5%;
    border: 1px solid black;
    margin: 20px 0;
    border-radius: 10px;
    background-color: rgb(232, 247, 252);
  }

  button:hover {
    color: white;
    background-color: rgb(100, 180, 207);
  }
}


//end top section